<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Sora", sans-serif;
            background: #191970;
            background: linear-gradient(90deg, rgba(25, 25, 112, 1) 0%, rgba(0, 0, 51, 1) 100%);
        }

        .resume-box {
            max-width: 600px;
            background: #fff;
            margin: 20px auto 0;
            padding: 30px;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }

        .upload-btn {
            width: 140px;
            height: 40px;
            background: #833AB4;
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            font-size: 18px;
            border: 0;
            color: #fff;
            font-family: 'Sora';
            cursor: pointer;
            margin-top: 15px;
        }

        .container {
            max-width: 70%;
            margin: 0 auto;
            height: calc(100vh - 60px);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .resume-text {
            margin: 0 0 40px;
            text-align: center;
            color: #fff;
        }

        .resume-box h2 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .resume-box form label {
            width: 100%;
            display: block;
            margin: 6px 0;
        }

        .resume-box form {
            padding: 10px 0;
        }

        .form-control {
            width: 100%;
            padding: 10px;
        }

        * {
            box-sizing: border-box;
        }

        .msg {
            color: red;
            margin-bottom: 10px;
        }

        .box-50{
            color: #fff;
            max-width: 600px;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <div class="container">
        
            <div class="box-50">
                <h2>Find Your Dream Job Smarter</h2>
                <p>Empower your job search with Resume Matcher. Upload your resume and the job description, and let Resume Matcher reveal your compatibility score and crucial keywords. Optimize smarter, tailor faster, and take control of your application process.</p>

            </div>
              
                    <div class="resume-box">
            <h2>Login</h2>

            {% if message %}
            <p class="msg">{{ message }}</p>
            {% endif %}

            <form method="POST">
                <label>Username:</label>
                <input type="text" class="form-control" name="username" placeholder="Username"><br>

                <label>Password:</label>
                <input type="password" class="form-control" name="password" placeholder="Password"><br>

                <input type="submit" class="upload-btn" value="Login">
            </form>

            <a href="/signup">Create new account</a>
        </div>
         
        </div>

    
    </div>
</body>

</html>
